[33mcommit fa2b4923dfe8a0b5e1a72eea91a6a15180126b8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adildulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 21:45:25 2020 +0200

    Criei o crud mas apenas com a funcao mostrar todos inserir apagar e o respectivos modele controllers

[33mcommit e201d8c5510d3d0cf811f68819f28fbb308ed01a[m
Author: adildulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 17:17:45 2020 +0200

    Resolvi o bug que tinha na routa da tela add professor

[33mcommit 8abf173d1e0c5411f63d69ff7dd2f5a21d6d625a[m
Author: adildulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 15:44:48 2020 +0200

    Coloquei um botao nas tres telas

[33mcommit 6a4ea018e9c265e93b28b7030916e9d340a8069b[m
Author: adildulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 14:59:45 2020 +0200

    Adicionei a tabela nas paginas curso estudante e professor e criei um arquivo css para estilizar a tabela

[33mcommit bcd248a27f91600445e16896946f0b9c8919282f[m
Merge: 5f3228e 9416451
Author: adildulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 12:16:44 2020 +0200

    Merge branch 'master' of https://github.com/adildulobu/Sgex

[33mcommit 5f3228e46b724fdb3111adcb1f46eac0400b3308[m
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 12:01:26 2020 +0200

    adicionei a tabela na pagina professor e o env para conseguir aceder

[33mcommit 94164515b1f8561672447f7a4ec9332cdf088c0c[m
Author: adildulobu <38291490+adildulobu@users.noreply.github.com>
Date:   Tue Apr 14 10:35:29 2020 +0200

    Update README.md

[33mcommit 15e69109aa3c5d6e44c8780f5f387043009e20e6[m
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 09:11:35 2020 +0200

    Alterei o nome das telas

[33mcommit 69f29d3d13cf60fa70d530deb8b8d1031f895253[m
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Tue Apr 14 08:40:01 2020 +0200

    Fiz pequenas alteracoes nas telas e no caminho das rotas

[33mcommit 370211b061f86cfcbf2edba403165d7f30b25f2f[m
Merge: 31281b7 7ac332f
Author: adildulobu <38291490+adildulobu@users.noreply.github.com>
Date:   Tue Apr 14 07:21:06 2020 +0200

    Merge pull request #2 from GS-dev123/master
    
    All telas

[33mcommit 31281b7695afebe1bb1e56e938f7d8e6787f1d93[m
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Mon Apr 13 09:25:10 2020 +0200

    Pequenas alteracoes na tela principal

[33mcommit 93909983c9b86708daffb4de49144fd685589c46[m
Merge: 4401704 d7d0332
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Mon Apr 13 08:25:31 2020 +0200

    Merge branch 'master' of https://github.com/adildulobu/Sgex

[33mcommit d7d0332bdf5640cfd579c5d0e4746905be915e5b[m
Merge: 4fa09e4 5e7b7c4
Author: adildulobu <38291490+adildulobu@users.noreply.github.com>
Date:   Mon Apr 13 07:45:10 2020 +0200

    Merge pull request #1 from GS-dev123/master
    
    Tela Principal

[33mcommit 44017048865324c487c6820be2cf110134792821[m
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Sun Apr 12 10:55:16 2020 +0200

    Alterei a cor do Remember me para cizento

[33mcommit 4fa09e47a39ad5f679a8adf546a9ec1d1a92bb78[m
Author: AdilDulobu <adildulobu@gmail.com>
Date:   Fri Apr 10 21:24:44 2020 +0200

    Sistema de Gestao de Explicacao
